.portfolio {
    height: 130vh;
    background: url(../img/camera-bg.jpg),
    #f2d5d7;
    background-position: right bottom;
    background-repeat: no-repeat;
    padding-top: 30px;
    display: grid;
    justify-content: center;

    & h1 {
        margin: 0;
        padding: 0;
        display: block;
    }

    &-wrapper {
        height: 80%;
        width: 70vw;
        // background: red;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 360px 300px 110px 300px;
        grid-template-rows: 266px 266px 266px;
        grid-gap: 15px;

        // & h1 {
        //     margin: 0;
        //     padding: 0;
        // }
    }

    &-images {
        width: 100%;
        height: 100%;
    }
}

.boxs {
    border-radius: 1rem;
}

.item-a {
    grid-column: 1;
    grid-row: 1;
}

.item-b {
    grid-column: 2 /4;
    grid-row: 1;
   
}

.item-c {
    grid-column: 4;
    grid-row: 1;
}

.item-d {
    grid-column: 1;
    grid-row: 2/4;
}

.item-e {
    grid-column: 2;
    grid-row: 2;
}

.item-f {
    grid-column: 3/ 5;
    grid-row: 2;
}

.item-g {
    grid-column: 2/ 4;
    grid-row: 3;
}


.item-h {
    grid-column: 4;
    grid-row: 3;
}


@media screen and (max-width: 1400px) {
    .portfolio-wrapper {
        height: 80%;
        width: 90%;
        background-color: red;
        margin: 0 auto;
        display: grid;
        margin: 0 auto;
        // grid-template-columns: 360px 300px 110px 300px;
        grid-template-columns: 270px 225px 82.5px 225px;
        grid-template-rows: 236px 236px 236px;
        grid-gap: 15px;

        // & h1 {
        //     margin: 0;
        //     padding: 0;
        // }
    }

}


@media screen and (max-width: 1200px) {
    .portfolio {
        height: 110vh;
    
        &-wrapper {
            height: 80%;
            width: 90%;
            background-color: red;
            margin: 0 auto;
            display: grid;
            margin: 0 auto;
            // grid-template-columns: 360px 300px 110px 300px;
            // grid-template-columns: 270px 225px 82.5px 225px;
            grid-template-columns: 238px 190px 58px 190px;
            
            grid-template-rows: 156px 156px 150px;
            grid-gap: 15px;

            // & h1 {
            //     margin: 0;
            //     padding: 0;
            // }
        }
    }
}